<?php

return [
    'reminders_title' => 'Upcoming reminders',
    'reminders_blank_description' => 'No reminders are planned.',
    'event_title' => 'Die letzten Aktionen',
    'event_create' => 'You added',
    'event_update' => 'You updated',
    'event_reminder' => 'a reminder',
    'event_about' => 'über',
    'event_as' => 'as',
    'event_significantother' => ':name\'s significant other',
    'event_as_contact' => 'als Kontakt',
    'event_child' => '\'s Kind',
    'event_note_about' => 'eine Notiz über',
    'event_activity_about' => 'eine Aktivität über',
    'event_tasks_about' => 'eine Aufgabe über',
    'blank_title' => 'Du hast bisher keine Aktivitäten.',
    'blank_cta' => 'Kontakt hinzufügen',
    'event_gift_about' => 'ein Geschenk für',
    'event_debt_about' => 'a debt concerning',

    'tab_last_edited_contacts' => 'Die letzten bearbeiteten Kontakte',
    'tab_whats_coming' => 'What\'s coming',
    'tab_lastest_actions' => 'Die letzten Aktionen',
    'tasks_title' => 'Aufgaben',
    'tasks_blank' => 'Es sind keine Aufgaben geplant.',
    'reminders_in_days' => '{1} in 1 Tag|in :number Tagen',
    'statistics_title' => 'Statistiken über Deinen Account',
    'statistics_contacts' => 'Kontakte',
    'statistics_kids' => 'Kinder',
    'statistics_reminders' => 'Erinnerungen',
    'statistics_notes' => 'Notizen',
    'statistics_activities' => 'Aktivitäten',
    'statistics_gifts' => 'Geschenke',
    'statistics_tasks' => 'Aufgaben',
    'statistics_deb_owed' => 'Debt owed',
    'statistics_debt_due' => 'Debt due',
    'section_debts' => 'Debts',
    'debts_you_owe' => 'You owe',
    'debts_you_due' => 'You are due',
    'debts_for' => 'für',
    'debts_blank' => 'You don\'t have debts.',

];
